SUPABASE_URL=https://gslivsdsfjidxpcflohb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbGl2c2RzZmppZHhwY2Zsb2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDM2NjIsImV4cCI6MjA1NDY3OTY2Mn0.oPRC6kHO1OXvnuNQLQC26MV3e_U9DdX2hOz9wKcEYBs

SUPABASE_EMAIL='kshwetha676@gmail.com'
SUPABASE_PASSWORD='Shwetha@12345'

